<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="my_diary.list">
      <field name="name">MyDiary list</field>
      <field name="model">my_diary.my_diary</field>
      <field name="arch" type="xml">
        <tree>
          <!-- <field name="name"/> -->
          <field name="timestamp"/>
          <field name="diary_entry"/>
        </tree>
      </field>
    </record>


    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="my_diary.action_window">
      <field name="name">MyDiary window</field>
      <field name="res_model">my_diary.my_diary</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="my_diary.action_server">
      <field name="name">MyDiary server</field>
      <field name="model_id" ref="model_my_diary_my_diary"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="MyDiary" id="my_diary.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="my_diary.menu_1" parent="my_diary.menu_root"/>
    <menuitem name="Menu 2" id="my_diary.menu_2" parent="my_diary.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="my_diary.menu_1_list" parent="my_diary.menu_1"
              action="my_diary.action_window"/>
    <menuitem name="Server to list" id="my_diary" parent="my_diary.menu_2"
              action="my_diary.action_server"/>
-->
  </data>
</odoo>